# SevenWestMedia.ApiClient.Console

./: README.md  SevenWestMedia.ApiClient.sln
SevenWestMedia.ApiClient.Console/: Program.cs  SevenWestMedia.ApiClient.Console.csproj  Startup.cs  local.settings.json
SevenWestMedia.ApiClient.Console/ViewModels/: GendersViewModel.cs  PeopleViewModel.cs  ViewModelMapper.cs
SevenWestMedia.ApiClient.Library/: Class1.cs  SevenWestMedia.ApiClient.Library.csproj
SevenWestMedia.ApiClient.Library.Test/: PolicyTests.cs  SampleTestServiceTests.cs  SevenWestMedia.ApiClient.Library.Test.csproj  UnitTest1.cs
SevenWestMedia.ApiClient.Library.Test/Conventions/: HttpClientFixtureBuilder.cs  IBuildFixtures.cs  Input.cs  InputParameterSource.cs  Startup.cs  TestingConvention.cs
SevenWestMedia.ApiClient.Library.Test/Mocks/: PeopleMock.cs
SevenWestMedia.ApiClient.Library/Configuration/: Config.cs  Policies.cs  PolicyRepository.cs
SevenWestMedia.ApiClient.Library/Models/: IMapper.cs  IModel.cs  Person.cs
SevenWestMedia.ApiClient.Library/ServiceAdapter/: IAggregateServices.cs  ISampleTestService.cs  SampleTestService.cs  ServiceAggregator.cs  ServiceCollectionExtension.cs
