<Project Sdk="Microsoft.NET.Sdk">

	<PropertyGroup>
		<TargetFramework>netcoreapp3.1</TargetFramework>

		<IsPackable>false</IsPackable>
	</PropertyGroup>

	<PropertyGroup>
		<FixieVersion>2.2.0</FixieVersion>
	</PropertyGroup>

	<ItemGroup>
		<PackageReference Include="AutoFixture" Version="4.11.0" />
		<PackageReference Include="FluentAssertions" Version="5.10.2" />
		<PackageReference Include="Microsoft.Extensions.DependencyInjection" Version="3.1.2" />
		<PackageReference Include="Microsoft.Extensions.DependencyInjection.Abstractions" Version="3.1.2" />
		<PackageReference Include="Moq" Version="4.13.1" />
		<PackageReference Include="MSTest.TestAdapter" Version="2.0.0" />
		<PackageReference Include="MSTest.TestFramework" Version="2.0.0" />
		<PackageReference Include="coverlet.collector" Version="1.0.1" />
		<PackageReference Include="Fixie" Version="$(FixieVersion)" />
		<DotNetCliToolReference Include="Fixie.Console" Version="$(FixieVersion)" />
	</ItemGroup>

	<ItemGroup>
	  <ProjectReference Include="..\SevenWestMedia.ApiClient.Library\SevenWestMedia.ApiClient.Library.csproj" />
	</ItemGroup>

</Project>
